import random 
p=int(input("Enter a prime number:")) 
hm=int(input("Enter the value of H(M):")) 
def isprime(n): 
    for i in range(2,n): 
        if n%i==0: 
            return False 
    return True 
for i in range(2,p-1): 
    if (p-1)%i==0 and isprime(i): 
        q=i 
        break 
h=random.randint(2,p-2) 
g=(h**(int((p-1)/q)))%p 
x=random.randint(1,q-1) 
k=random.randint(1,q-1) 
y=(g**k)%p 
r=((g**k)%p)%q 
s=int((hm+x*r)/k)%q 
print("Message sent") 
w=(1/s)%q 
u1=(hm*w)%q 
u2=(r*w)%q 
v=(((g**u1)*(g**u2))%p)%q 
if(v==r): 
print("Authentication Verified") 
else: 
print("Authentication failed") 
